apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::394309575952:role/myEKSWorkerNodeRole
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::394309575952:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-13T08:54:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "9837"
  uid: 4bce4392-98d7-4e44-b93a-80a1e2f2bf22
