apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::263826647892:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1I3583GK9BNUM
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::263826647892:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-14T14:24:40Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1527"
  uid: 9baa6f16-3a00-46f3-b252-fe55249fc98a
